<!DOCTYPE html>
<html>
  <head>
    <div class="header">
    <h1>Z e n  C h a t </h1>
    </div>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The css style sheet -->
    <link rel="stylesheet" href="template.css">
    <!-- browser tab title -->
    <title>Talk To Us</title>
    <!-- Navigation bar. Your html file must be the same name as the green font in the href="" -->
    <div class="topnav" id="myTopnav">
      <a href="home.html" >Home</a>
      <a href="tips.html">Tips</a>
      <a href="amusement.html">Amusement</a>
      <a href="games.html">Games</a>
      <a href="talktous.html" class="active">Talk To Us</a>
      <a href="aboutus.html">About Us</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Courgette|Encode+Sans+Condensed|Righteous|Shadows+Into+Light+Two" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
  </head>
  <body>

    <p>
      Sucide HotLine Number:
      Call 1-800-273-8255
    </p>
The Lifeline is a national network of local crisis centers across the country. The counselors at these centers answer all Lifeline calls,
and are the heroes of the Lifeline. Find out how you can help your local center today

    <p>
      Ready To Talk To Therapists
    </p>
<div class= "therapists">
    <img src="/w3images/bandmember.jpg"
    <p> THis is where local Therapists volunteer to speak and give advice to users</p>
  </div>

    <div>
      Report an Issue
      </div>



    <div class="report">
      <img src="/w3images/bandmember.jpg"
      <p>This is the report and response box where users can report issue or simply leave tips</p>

    </div>

    
    <script src="template.js"></script>
    <footer>Made by GWC Health Group &copy;  2018</footer>
  </body>
</html>
